{
  "name": "teasweb",
  "version": "1.0.0",
  "description": "Website for TEAS.",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-terser": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sierra Wyllie",
  "license": "ISC"
}
